<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <title>Quote with Character - Homepage</title>
        <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/4f/88/d4/4f88d43c1eaa3f093baee8cf187ab70e.jpg">
        <link rel="stylesheet" href="homepage-style.css">
        <link rel="stylesheet" href="Infinite Stacked - Cards-Animation.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="index.html" class="logo">Synthesis.</a>
            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="character.html">Character</a>
                <a href="Spider-man_page.html">Spider-man</a>
                <a href="Shadow-Page.html">Shadow</a>
                <a href="Emiya-Page.html">Emiya</a>
            </nav>
            
        </header>

        <section class="home">  
            <div class="home-content">
                <h1>Welcome to my Webpage</h1>
                <h3>I hope all of these Quotes can help you improve your life to be better and have a motivation for start your scenario.</h3>
                    <div class="btn-box">
                        <a href="character.html">Begin Journey</a>
                        <a href="https://www.instagram.com/superior_synthesis/">Follow me</a>
                    </div>
            </div>
    
            <!-- ไอคอน Social ต่าง ๆ -->
            <div class="home-sci">
                <a href="https://steamcommunity.com/profiles/76561198325192212/"><i class='bx bxl-steam'></i></a>
                <a href="https://www.youtube.com/channel/UC2Zrr6BJl8q88tu8h3w4vfg"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.instagram.com/superior_synthesis/"><i class='bx bxl-instagram'></i></a>
            </div>
        
        <div class="right-side-element">
            <div class="container">
                <div class="card card0" onclick="redirectToURL('Spider-man_page.html')">
                    <div class="border">
                        <h2>Spider-man</h2>
                        <h4>Peter Parker</h4>
                        <p>Bitten by a radioactive spider, Peter Parker’s arachnid abilities give him amazing powers he uses to help others, while his personal life continues to offer plenty of obstacles.</p>
                    </div>
                </div>
    
                <div class="card card1" onclick="redirectToURL('Shadow-Page.html')">
                    <div class="border">
                        <h2>Shadow</h2>
                        <h4>Cid Kagenou</h4>
                        <p>formerly Minoru Kageno, is the titular antihero and protagonist of The Eminence in Shadow series. After a premature death, he reincarnates into a world of swords and sorcery. Choosing Shadow as his nom de guerre, he leads the secret organization Shadow Garden. He lives out unfulfilled Chuunibyou fantasies of being an enigmatic shadow broker, unaware that his creative scenarios are close to the truth.</p>
                    </div>
                </div>

                <div class="card card2" onclick="redirectToURL('Emiya-Page.html')">
                    <div class="border">
                        <h2>Emiya (Archer)</h2>
                        <h4>Emiya Shirou</h4>
                        <p>He is not a proper Heroic Spirit in the sense of other heroes. He is an alternate version of Shirou Emiya from an alternate timeline of Fate/stay night where he made a contract with the World (Alaya) and became the Heroic Spirit EMIYA. He acts as a Counter Guardian for the world as payment for the contract.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function redirectToURL(url) {
            window.location.href = url;
        }
    </script>

    </body>
</html>